[00:28.89] We had a minute to consider the past
[00:33.73] With only seconds to consider what's next
[00:38.99] But we were just fine
[00:41.61] We were just fine
[00:43.96] Something for nothing, or nothing for keeps
[00:49.05] We raised the volume and we raised the heat
[00:54.26] And we were just fine
[00:56.62] We were just fine
[01:05.12] 
[00:59.35] Oh, oh, oh, oh, all the lights are low
[01:05.03] Oh, oh, oh, oh, all the lights are low
[01:09.42] Oh, oh, oh, oh, all the lights are low
[01:14.95] Oh, oh, oh, oh, all the lights are low
[01:33.95] 
[01:20.30] We're gonna set it off (go off)
[01:23.00] Come to a big conclusion
[01:25.61] We're gonna set it off
[01:27.92] Do it up right (do it up right)
[01:30.43] We're gonna set it off (go off)
[01:33.09] Come to a big conclusion
[01:35.68] We're gonna set it off
[01:38.17] Do it up right (do it up right)
[01:53.67] 
[01:49.65] We didn't hurry, 'cause it came in a flash
[01:54.20] We had no feelings for the first or the last
[01:59.63] And we were just fine
[02:02.04] We were just fine
[02:05.16] We don't care if our romance is the rage
[02:09.59] We don't care if our picture's on the front page
[02:15.28] We'll be just fine
[02:17.10] We'll be just fine
[02:26.10] 
[02:19.89] Oh, oh, oh, oh, all the lights are low
[02:25.76] Oh, oh, oh, oh, all the lights are low
[02:29.84] Oh, oh, oh, oh, all the lights are low
[02:35.99] Oh, oh, oh, oh, all the lights are low
[02:54.99] 
[02:41.29] We're gonna set it off (go off)
[02:43.93] Come to a big conclusion
[02:46.30] We're gonna set it off
[02:48.46] Do it up right (do it up right)
[02:51.19] We're gonna set it off (go off)
[02:53.87] Come to a big conclusion
[02:56.69] We're gonna set it off
[02:58.44] Do it up right (do it up right)
[03:13.94] 
[03:01.50] Visualisation, my destination
[03:05.81] Euphoria
[03:11.49] Visualisation, my destination
[03:16.01] Euphoria
[03:21.82] Visualisation, my destination
[03:26.20] Euphoria
[03:31.73] Visualisation, my destination
[03:36.25] Euphoria
[03:40.25] 
[03:41.90] We're gonna set it off (go off)
[03:44.42] Come to a big conclusion
[03:46.92] We're gonna set it off
[03:49.45] Do it up right (do it up right)
[03:52.62] We're gonna set it off (go off)
[03:54.66] Come to a big conclusion
[03:57.20] We're gonna set it off
[03:59.29] Do it up right (do it up right)