[00:01.42] Why, why can't this moment last forevermore?
[00:08.33] Tonight, tonight eternity's an open door
[00:15.45] No, don't ever stop doing the things you do
[00:22.90] Don't go, in every breath I take I'm breathing you
[00:47.90] 
[00:30.41] Euphoria, forever 'til the end of time
[00:38.04] From now on, only you and I, we're going u-u-u-u-u-up
[00:45.90] Euphoria, an everlasting piece of art
[00:52.64] A beating love within my heart, we're going u-u-u-u-u-up
[01:00.72] Euphoria
[01:04.72] 
[01:16.48] Euphoria
[01:20.48] 
[01:30.81] We are here, we're all alone in our own universe
[01:39.73] We are free, where everything's allowed and love comes first
[01:47.62] Forever and ever together, we sail into infinity
[01:55.13] We're higher and higher and higher, we're reaching for divinity
[02:26.63] 
[02:02.51] Euphoria, forever 'til the end of time
[02:09.44] From now on, only you and I, we're going u-u-u-u-u-up
[02:17.58] Euphoria, an everlasting piece of art
[02:24.21] A beating love within my heart, we're going u-u-u-u-u-up
[02:52.21] 
[02:38.48] Euphoria
[02:42.48] 
[02:48.69] Euphoria
[02:52.69] 
[02:55.25] Euphoria
[02:59.25] 
[03:03.64] Euphoria