[01:07.05] Why, why can't this moment last forevermore?
[01:14.68] Tonight, tonight eternity's an open door
[01:22.49] No, don't ever stop doing the things you do
[01:29.05] Don't go, in every breath I take I'm breathing you
[01:54.05] 
[01:36.94] Euphoria, forever till the end of time
[01:43.84] From now on, only you and I, we're going u-u-u-u-u-up
[01:51.44] Euphoria, an everlasting piece of art
[01:58.44] A beating love within my heart, we're going u-u-u-u-u-up
[02:26.44] 
[03:44.08] We are here, we're all alone in our own universe
[03:52.04] We are free, where everything's allowed and love comes first
[03:59.31] Forever and ever together, we sail into infinity
[04:07.17] We're higher and higher and higher, we're reaching for divinity
[04:38.67] 
[04:14.52] Euphoria, forever 'till the end of time
[04:21.22] From now on, only you and I, we're going u-u-u-u-u-up
[04:29.14] Euphoria, an everlasting piece of art
[04:36.36] A beating love within my heart, we're going u-u-u-u-u-up
[05:04.36] 
[04:58.88] Forever we sail into infinity
[04:59.09] We're higher, we're reaching for divinity
[05:19.59] 
[04:59.78] Euphoria, euphoria
[06:01.52] We're going u-u-u-u-u-up
[06:01.72] Euphoria, an everlasting piece of art
[06:02.48] A beating love within my heart, we're going u-u-u-u-u-up
[06:02.58] Euphoria, euphoria
[06:02.70] We're going u-u-u-u-u-up