[00:04.29] Why, why can't this moment last forevermore?
[00:11.50] Tonight, tonight eternity is an open door
[00:18.90] No, don't ever stop doing the things you do
[00:25.96] Don't go, in every breath I take I'm breathing you
[00:50.96] 
[00:33.04] Euphoria, forever till the end of time
[00:39.67] From now on, only you and I, we're going u-u-u-u-u-up
[00:47.42] Euphoria, an everlasting piece of art
[00:54.05] A beating love within my heart, we're going u-u-u-u-u-up
[01:22.05] 
[01:02.35] We are here, we're all alone in our own universe
[01:09.68] We are free, where everything's allowed and love comes first
[01:16.97] Forever and ever together, we sail into infinity
[01:24.06] We're higher and higher and higher, we're reaching for divinity
[01:55.56] 
[01:31.27] Euphoria, forever till the end of time
[01:37.86] From now on, only you and I, we're going u-u-u-u-u-up
[01:45.62] Euphoria, an everlasting piece of art
[01:52.31] A beating love within my heart, we're going u-u-u-u-u-up
[02:20.31] 
[02:00.75] Forever we sail into infinity
[02:07.44] We're higher, we're reaching for divinity...
[02:29.44] 
[02:15.08] Euphoria, euphoria
[02:25.75] We're going u-u-u-u-u-up
[02:29.39] Euphoria, an everlasting piece of art
[02:36.02] A beating love within my heart, we're going u-u-u-u-u-up
[02:43.98] Euphoria, euphoria
[02:54.73] We're going u-u-u-u-u-up