[00:16.81] Euphoria, I'm drownin' in euphoria
[00:22.96] Drownin' in euphoria, euphoria
[00:37.96] 
[00:27.38] Sleep alone by my phone all the time
[00:30.96] Check my phone, already knowin' it's dry
[00:34.25] Fake friends and old hoes, they all bangin' my line
[00:38.04] Tryna get the patience, but I have no time
[00:41.14] Like a dead man walking
[00:42.30] Try to speed time (Told you), 'cause I know you
[00:45.18] Funny how they never care about the old you
[00:48.54] I'ma blow up (Blow up), that's what I'm 'posed to ('Posed to)
[00:52.09] After I blow up, act like I don't know you (Know you)
[01:18.59] 
[00:56.33] Euphoria, I'm drownin' in euphoria (Ooh-ooh-ooh)
[01:02.38] Drownin' in euphoria, drownin' in euphoria (Ooh-ooh-ooh)
[01:30.38] 
[01:09.81] I pulled off, off the street (Pulled off, pulled off)
[01:12.96] Took two down, help me bleed (Ooh)
[01:16.36] Hate when I'm in that mode (In that mode)
[01:20.16] I should pull up (I should pull up) with the
[01:42.16] 
[01:23.82] That's too easy
[01:25.65] Say somethin' to me, but I'm not good at reachin'
[01:29.13] I tried that reason (I tried that reason)
[01:32.52] Secret lust, leave alone, then come back on this side (This side)
[01:39.24] We both half high (Half high)
[01:53.74] 
[01:42.50] Euphoria, tell me right now if I can get high with you (Get high)
[01:49.50] Euphoria, ask me right now and I'll tell you all the truth (Tell you all the truth)
[02:31.00] 
[01:57.81] Euphoria, I'm drownin' in euphoria (Ooh-ooh-ooh)
[02:04.22] Drownin' in euphoria, drownin' in euphoria (Ooh-ooh-ooh)
[02:32.22] 
[02:10.14] Seems like I came in time (Seems like)
[02:14.39] But I thought I could do better, babe
[02:16.28] Think about you every day (Seems like)
[02:18.17] Just like the diamond, you shine (Seems like)
[02:20.95] Too many girls in other states
[02:23.10] I wouldn't have told you anyway
[02:25.23] I guess you hot enough (Hot enough)
[02:27.34] I called you four times, I guess you mad or what? (Mad or)
[02:30.86] And me bein' me, I guess I'm outspoken (Yeah)
[02:34.19] I leave all these girls around my house heartbroken
[02:59.69] 
[02:37.39] Euphoria, tell me right now if I can get high for you
[02:44.40] Euphoria, ask me right now, and I'll tell is all the truth
[03:13.40] 
[02:54.39] Euphoria, I'm drownin' in euphoria
[03:00.76] Drownin' in euphoria, euphoria
[03:15.76] 
[03:16.74] Euphoria