[00:03.16] Euphoria, I'm drownin' in euphoria
[00:10.04] Drownin' in euphoria, euphoria
[00:25.04] 
[00:14.33] Sleep alone by my phone all the time
[00:18.44] Check my phone, already knowin' it's dry
[00:38.87] Fake friends and old hoes, they all bangin' my line
[00:43.15] Tryna get the patience, but I have no time
[00:47.39] Like a dead man walking
[00:49.28] Try to speed time (Told you), 'cause I know you
[00:51.43] Funny how they never care about the old you
[00:55.86] I'ma blow up (Blow up), that's what I'm 'posed to ('Posed to)
[01:01.30] After I blow up, act like I don't know you (Know you)
[01:27.80] 
[01:04.97] Euphoria, I'm drownin' in euphoria (Ooh-ooh-ooh)
[01:12.08] Drownin' in euphoria, drownin' in euphoria (Ooh-ooh-ooh)
[01:40.08] 
[01:22.11] I pulled off, off the street (Pulled off, pulled off)
[01:25.27] Took two down, help me bleed (Ooh)
[01:46.70] Hate when I'm in that mode (In that mode)
[01:50.75] I should pull up (I should pull up) with the
[02:12.75] 
[01:54.14] That's too easy
[01:57.85] Say somethin' to me, but I'm not good at reachin'
[02:01.57] I tried that reason (I tried that reason)
[02:07.17] Secret lust, leave alone, then come back on this side (This side)
[02:11.65] We both half high (Half high)
[02:26.15] 
[02:15.68] Euphoria, tell me right now if I can get high with you (Get high)
[02:28.07] Euphoria, ask me right now and I'll tell you all the truth (Tell you all the truth)
[03:09.57] 
[02:34.18] Euphoria, I'm drownin' in euphoria (Ooh-ooh-ooh)
[02:42.14] Drownin' in euphoria, drownin' in euphoria (Ooh-ooh-ooh)
[03:10.14] 
[02:50.03] Seems like I came in time (Seems like)
[02:54.58] But I thought I could do better, babe
[02:58.46] Think about you every day (Seems like)
[02:59.92] Just like the diamond, you shine (Seems like)
[03:03.07] Too many girls in other states
[03:05.72] I wouldn't have told you anyway
[03:07.96] I guess you hot enough (Hot enough)
[03:10.90] I called you four times, I guess you mad or what? (Mad or)
[03:14.87] And me bein' me, I guess I'm outspoken (Yeah)
[03:19.03] I leave all these girls around my house heartbroken
[03:44.53] 
[03:23.36] Euphoria, tell me right now if I can get high for you
[03:31.26] Euphoria, ask me right now, and I'll tell is all the truth
[04:00.26] 
[03:39.61] Euphoria, I'm drownin' in euphoria
[03:50.79] Drownin' in euphoria, euphoria
[04:05.79] 
[03:56.53] Euphoria