[00:33.18] Explore euphoria, give it a shot
[00:41.09] Explore euphoria, give it all you got
[00:48.95] Never chance it, your wish is my command
[00:57.14] Explore euphoria
[01:05.14] 
[01:25.55] A natural high resonates with me
[01:29.15] Tapped into it, let it begin
[01:32.95] Forbidden dance, temptation meets desire
[01:36.78] Take a deep breath, can you take me higher?
[01:58.28] 
[01:41.65] Too much is never enough
[01:44.62] Take me where I wanna go
[01:48.77] In the room comfortably numb
[01:52.82] Perception of reality accepted by some
[02:11.82] 
[01:56.82] (Explore euphoria), give it a shot
[02:04.74] (Explore euphoria), give it all you got
[02:12.87] (Never chance it), your wish, my command
[02:20.97] (Explore euphoria)
[02:29.97] 
[02:49.29] Take me, take me, take me, take me
[02:58.08] Take me higher, take me higher
[03:01.02] Take me higher, take me higher
[03:18.02] (Euphoria)
[03:23.02] 
[03:33.99] Explore euphoria, explore euphoria
[03:40.58] Explore euphoria, explore euphoria
[03:57.58] 
[03:49.41] Use your spirit in a purple haze
[03:52.71] Forget whatever fears your mind will raise
[03:56.67] No inefficient just askin'
[04:00.83] Don't be afraid, it's not a sin
[04:16.33] 
[04:04.77] Too much is never enough
[04:08.72] Take me where I wanna go
[04:12.75] In the room comfortably numb
[04:16.85] Perception of reality accepted by some
[04:35.85] 
[04:20.58] Explore euphoria, give it a shot
[04:28.37] Explore euphoria, give it all you got
[04:36.86] Never chance it, your wish, my command
[04:44.67] (Explore euphoria)