[00:24.17] Euphoria
[00:28.17] 
[00:30.84] E-U-P-H-O-R-I-A
[00:33.86] That's the new word for today
[00:36.66] E-U-P-H-O-R-I-A
[00:40.42] It's very easy to say
[00:43.59] Say Euphoria and you'll feel fine from the start
[00:49.24] You can close your eyes
[00:51.83] And see the world with your heart
[01:08.33] 
[00:57.87] Do what you wish, be what you are
[01:00.23] What a victorious thrill
[01:03.04] Wearing a smile, all of the while
[01:06.74] Feeling the world standing still
[01:09.54] Watch raindbows glow rest on a bed of flowers
[01:15.79] Then dial a star
[01:19.39] Anything's in your powers
[01:31.89] 
[01:23.99] Euphoria
[01:27.36] Full euphoria
[01:29.97] Knowing no ills, needing no pills
[01:33.23] Singing a rock and roll hymn
[01:36.54] Feeling glorious, full of love
[01:39.54] Fine from the start
[01:42.33] You can close your eyes
[01:44.57] And see the world with your heart
[02:01.07] 
[01:48.58] How good to be happy and free
[01:53.40] Living the way that you choose
[01:56.94] Healthly and clean
[01:57.90] Can't understand anyone having the blues
[02:02.97] Euphoria never to feel frustration
[02:08.47] How great to give love without invitation
[02:14.97] Euphoria, euphoria
[02:18.37] Long as we love each other